In [2]:
# import unicodecsv as csv
import csv
# conda install unicodecsv
import pandas as pd
import numpy as np

import datetime

from datetime import datetime

In [3]:
engagement = pd.read_csv('./engagements.csv')
df_engagement = pd.DataFrame(data=engagement, index=None)

submissions = pd.read_csv('./submissions.csv')
df_submissions = pd.DataFrame(data=submissions, index=None)

enrollment = pd.read_csv('./enrollments.csv')
df_enrollment = pd.DataFrame(data=enrollment, index=None)

In [4]:
#1. How many students were active on the website within the first week?

df_enrollment.rename(columns={"account_key" : "acct"}, inplace=True)

ee_merge = pd.merge(df_engagement, df_enrollment[["join_date", "acct"]], on="acct", how="right")

In [5]:
print(ee_merge)

        acct    utc_date  num_courses_visited  total_minutes_visited  \
0        700  2017-11-10                  1.0              15.185969
1        700  2017-11-11                  0.0               0.000000
2        700  2017-11-12                  0.0               0.000000
3        700  2017-11-13                  0.0               0.000000
4        700  2017-11-14                  1.0             107.142940
...      ...         ...                  ...                    ...
196268   818  2018-01-09                  0.0               0.000000
196269   818  2018-01-10                  0.0               0.000000
196270   818  2018-01-11                  0.0               0.000000
196271  1069         NaN                  NaN                    NaN
196272  1101         NaN                  NaN                    NaN

        lessons_completed  projects_completed   join_date
0                     0.0                 0.0  2017-11-10
1                     0.0                 0.0  2017-11-10
2                     0.0                 0.0  2017-11-10
3                     0.0                 0.0  2017-11-10
4                     0.0                 0.0  2017-11-10
...                   ...                 ...         ...
196268                0.0                 0.0  2018-01-07
196269                0.0                 0.0  2018-01-07
196270                0.0                 0.0  2018-01-07
196271                NaN                 NaN  2018-06-01
196272                NaN                 NaN  2018-02-25

[196273 rows x 7 columns]

In [6]:
ee_merge.drop_duplicates(subset='acct', keep='first', inplace=False)

,acct,utc_date,num_courses_visited,total_minutes_visited,lessons_completed,projects_completed,join_date
0,700,2017-11-10,1.0,15.185969,0.0,0.0,2017-11-10
6,429,2017-11-10,3.0,25.481334,0.0,0.0,2017-11-10
444,60,2017-11-10,2.0,7.778121,0.0,0.0,2017-11-10
1314,1300,2017-11-10,1.0,2.625080,0.0,0.0,2017-11-10
1320,369,2017-11-10,0.0,0.000000,0.0,0.0,2017-11-10
...,...,...,...,...,...,...,...
195128,1304,NaN,NaN,NaN,NaN,NaN,2018-01-10
195130,312,2017-11-10,1.0,4.326470,0.0,0.0,2017-11-10
196266,818,2018-01-07,1.0,38.961961,0.0,0.0,2018-01-07
196271,1069,NaN,NaN,NaN,NaN,NaN,2018-06-01
196272,1101,NaN,NaN,NaN,NaN,NaN,2018-02-25

In [7]:
ee_merge.utc_date = pd.to_datetime(ee_merge['utc_date'])
ee_merge.join_date = pd.to_datetime(ee_merge['join_date'])


time_delta_of_seven = ee_merge.loc[(ee_merge['utc_date'] - ee_merge['join_date']).dt.days <= 7]
filtered = time_delta_of_seven.drop_duplicates(subset='acct')

filtered

,acct,utc_date,num_courses_visited,total_minutes_visited,lessons_completed,projects_completed,join_date
0,700,2017-11-10,1.0,15.185969,0.0,0.0,2017-11-10
6,429,2017-11-10,3.0,25.481334,0.0,0.0,2017-11-10
444,60,2017-11-10,2.0,7.778121,0.0,0.0,2017-11-10
1314,1300,2017-11-10,1.0,2.625080,0.0,0.0,2017-11-10
1320,369,2017-11-10,0.0,0.000000,0.0,0.0,2017-11-10
...,...,...,...,...,...,...,...
192467,874,2018-08-23,0.0,0.000000,0.0,0.0,2018-08-22
192472,686,2018-08-23,1.0,9.612110,0.0,0.0,2018-08-23
192473,448,2017-11-05,0.0,0.000000,0.0,0.0,2017-11-10
195130,312,2017-11-10,1.0,4.326470,0.0,0.0,2017-11-10
196266,818,2018-01-07,1.0,38.961961,0.0,0.0,2018-01-07

In [16]:
#2. How many minutes did each student spend on the website total?
no_duplicates = df_engagement.drop_duplicates(subset='acct', keep='first', inplace=False)

total_mins = no_duplicates['total_minutes_visited'].sum()




print(total_mins)

59110.10564134699

In [22]:
# I think I'm interperting the question wrong above. 

#But wouldnt this table below just be displaying the total mins visited by default per account
#..after dropping any duplicate accounts?


no_duplicates = df_engagement.drop_duplicates(subset='acct', keep='first', inplace=False)

no_duplicates

,acct,utc_date,num_courses_visited,total_minutes_visited,lessons_completed,projects_completed
0,0,2018-01-09,1,11.679374,0,0
230,1,2018-05-06,1,9.640248,0,0
343,2,2018-06-08,0,0.000000,0,0
423,3,2017-11-10,2,136.183600,0,0
713,4,2018-05-12,0,0.000000,0,0
...,...,...,...,...,...,...
136000,1300,2017-11-10,1,2.625080,0,0
136006,1301,2018-04-03,1,6.202126,0,0
136007,1302,2018-07-18,0,0.000000,0,0
136044,1303,2017-11-14,2,35.315063,0,0
136202,1305,2018-05-12,1,2.056223,0,0